PORT=5000
MONGO_URI=mongodb://localhost:27017/chat-application

# Authentication secrets
JWT_SECRET=myLongRandomSecretKey1234567890!@
SESSION_SECRET=differentRandomSecretKey9876543210^&*@

# Google OAuth
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=45778190687-nmc0gmj2ppbgh5tk8ahj1s39cp0c1c6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
